server.port=8717
spring.application.name=api-gateway
eureka.client.service-url.defaultZone=http://localhost:8761/eureka


spring.cloud.gateway.routes[0].id=user-ms
spring.cloud.gateway.routes[0].uri=lb://user-ms
spring.cloud.gateway.routes[0].predicates[0]=Path=/user-ms/users
spring.cloud.gateway.routes[0].predicates[1]=Method=POST
spring.cloud.gateway.routes[0].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[0].filters[1]=RewritePath=/user-ms/(?<segment>.*), /$\{segment}

spring.cloud.gateway.routes[1].id=user-ms-login
spring.cloud.gateway.routes[1].uri=lb://user-ms
spring.cloud.gateway.routes[1].predicates[0]=Path=/user-ms/login
spring.cloud.gateway.routes[1].predicates[1]=Method=POST
spring.cloud.gateway.routes[1].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[1].filters[1]=RewritePath=/user-ms/(?<segment>.*), /$\{segment}

spring.cloud.gateway.routes[2].id=user-ms-get-update-delete
spring.cloud.gateway.routes[2].uri=lb://user-ms
spring.cloud.gateway.routes[2].predicates[0]=Path=/user-ms/users/**
spring.cloud.gateway.routes[2].predicates[1]=Method=GET,PUT,DELETE
spring.cloud.gateway.routes[2].predicates[2]=Header=Authorization, Bearer (.*)
spring.cloud.gateway.routes[2].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[2].filters[1]=AuthorizationHeaderFilter
spring.cloud.gateway.routes[2].filters[2]=RewritePath=/user-ms/(?<segment>.*), /$\{segment}

spring.cloud.gateway.routes[3].id=user-ms-add-booking
spring.cloud.gateway.routes[3].uri=lb://user-ms
spring.cloud.gateway.routes[3].predicates[0]=Path=/user-ms/users/bookTicket/**
spring.cloud.gateway.routes[3].predicates[1]=Method=POST
spring.cloud.gateway.routes[3].predicates[2]=Header=Authorization, Bearer (.*)
spring.cloud.gateway.routes[3].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[3].filters[1]=AuthorizationHeaderFilter
spring.cloud.gateway.routes[3].filters[2]=RewritePath=/user-ms/(?<segment>.*), /$\{segment}

#spring.cloud.gateway.routes[4].id=user-ms-add-claim
#spring.cloud.gateway.routes[4].uri=lb://user-ms
#spring.cloud.gateway.routes[4].predicates[0]=Path=/user-ms/users/addClaim/**
#spring.cloud.gateway.routes[4].predicates[1]=Method=POST
#spring.cloud.gateway.routes[4].predicates[2]=Header=Authorization, Bearer (.*)
#spring.cloud.gateway.routes[4].filters[0]=RemoveRequestHeader=Cookie
#spring.cloud.gateway.routes[4].filters[1]=AuthorizationHeaderFilter
#spring.cloud.gateway.routes[4].filters[2]=RewritePath=/user-ms/(?<segment>.*), /$\{segment}

#spring.cloud.gateway.routes[5].id=user-ms-add-claim
#spring.cloud.gateway.routes[5].uri=lb://user-ms
#spring.cloud.gateway.routes[5].predicates[0]=Path=/user-ms/admin/**
#spring.cloud.gateway.routes[5].predicates[1]=Method=GET,PUT,DELETE
#spring.cloud.gateway.routes[5].predicates[2]=Header=Authorization, Bearer (.*)
#spring.cloud.gateway.routes[5].filters[0]=RemoveRequestHeader=Cookie
#spring.cloud.gateway.routes[5].filters[1]=AuthorizationHeaderFilter
#spring.cloud.gateway.routes[5].filters[2]=RewritePath=/user-ms/(?<segment>.*), /$\{segment}
#
#spring.cloud.gateway.routes[6].id=user-ms-adminsignup
#spring.cloud.gateway.routes[6].uri=lb://user-ms
#spring.cloud.gateway.routes[6].predicates[0]=Path=/user-ms/admin
#spring.cloud.gateway.routes[6].predicates[1]=Method=POST
#spring.cloud.gateway.routes[6].filters[0]=RemoveRequestHeader=Cookie
#spring.cloud.gateway.routes[6].filters[1]=RewritePath=/user-ms/(?<segment>.*), /$\{segment}

token.secret=dfshjksdkjb548r930rhd9d9d09nj59f9f9e0j00fk33m3o300d0k34k4040w2ehfjdj2j49403nmdk2own2op3k3n3o
token.expiration_time=900000
#spring.cloud.gateway.discovery.locator.enabled=true                       
#spring.cloud.gateway.discovery.locator.lower-case-service-id=true
